buildscript {
    apply from: "dependencies.gradle"

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt_version"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
