ext {
    versions = [
            splash_screen_version                      : "1.0.0-alpha01",
            retrofit_version                           : "2.9.0",
            okhttp3_version                            : "4.9.0",
            glide_version                              : "4.12.0",
            hilt_version                               : "2.42",
            compose_version                            : "1.3.0",
            compose_activity_version                   : "1.5.0",
            compose_navigation_version                 : "2.5.1",
            compose_customview_version                 : "1.1.0",
            compose_customview_poolingcontainer_version: "1.0.0",
            compose_flowlayout_version                 : "0.25.0",
            compose_constrintlayout_version            : "1.0.1",
            accompanist_pager_version                  : "0.24.1-alpha",
            landscapist_version                        : "1.4.9",
            lottie_version                             : "5.2.0",
            google_maps_version                        : "2.5.3",
            google_play_services_maps_version          : "18.0.2",
            kakao_sign_in                              : "2.11.2"
    ]

    splashDependency = [
            implementation: [
                    spalsh: "androidx.core:core-splashscreen:$versions.splash_screen_version"
            ]
    ]

    composeDependencies = [
            implementation     : [
                    compose_ui              : "androidx.compose.ui:ui:$versions.compose_version",
                    compose_material        : "androidx.compose.material:material:$versions.compose_version",
                    compose_preview         : "androidx.compose.ui:ui-tooling-preview:$versions.compose_version",
                    compose_live_data       : "androidx.compose.runtime:runtime-livedata:$versions.compose_version",
                    compose_activity        : "androidx.activity:activity-compose:$versions.compose_activity_version",
                    compose_navigation      : "androidx.navigation:navigation-compose:$versions.compose_navigation_version",
                    compose_constrintlayout : "androidx.constraintlayout:constraintlayout-compose:$versions.compose_constrintlayout_version",
                    compose_flowlayout      : "com.google.accompanist:accompanist-flowlayout:$versions.compose_flowlayout_version",
                    compose_pager           : "com.google.accompanist:accompanist-pager:$versions.accompanist_pager_version",
                    compose_pager_indicators: "com.google.accompanist:accompanist-pager-indicators:$versions.accompanist_pager_version"
            ],
            debugImplementation: [
                    compose_tooling: "androidx.compose.ui:ui-tooling:$versions.compose_version",
            ]
    ]

    kakaoSignInDependencies = [
            implementation: [
                    kakao_sign_in: "com.kakao.sdk:v2-user:$versions.kakao_sign_in"
            ]
    ]

    networkDependencies = [
            implementation: [
                    retrofit_core  : "com.squareup.retrofit2:retrofit:$versions.retrofit_version",
                    retrofit_rx    : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit_version",
                    retrofit_gson  : "com.squareup.retrofit2:converter-gson:$versions.retrofit_version",
                    okhttp3_core   : "com.squareup.okhttp3:okhttp:$versions.okhttp3_version",
                    okhttp3_logging: "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3_version",
            ],
    ]

    hiltDependencies = [
            implementation: [
                    hilt_core: "com.google.dagger:hilt-android:$versions.hilt_version",
            ],
            kapt          : [
                    hilt_kapt: "com.google.dagger:hilt-compiler:$versions.hilt_version",
            ],
    ]

    imageDependencies = [
            implementation: [
                    landscapist_glide: "com.github.skydoves:landscapist-glide:$versions.landscapist_version",
            ],
    ]

    lottieDependencies = [
            implementation: [
                    lottie_compose: "com.airbnb.android:lottie-compose:$versions.lottie_version",
            ]
    ]

    googleMapsDependencies = [
            implementation: [
                    google_maps_compose : "com.google.maps.android:maps-compose:$versions.google_maps_version",
                    google_play_services: "com.google.android.gms:play-services-maps:$versions.google_play_services_maps_version"
            ]
    ]
}
