pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "JYPAndroid"
include ':app'
include ':core_network'
include ':core_ui'
include ':feature_main'
include ':feature_my_page'
include ':feature_my_journey'
include ':feature_another_journey'
include ':feature_planner'
include ':feature_add_place'
