pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
    }
}
rootProject.name = "JYPAndroid"
include ':app'
include ':core_ui'
include ':core_network'
include ':feature_sign_in'
include ':feature_main'
include ':feature_my_page'
include ':feature_my_journey'
include ':feature_another_journey'
include ':feature_planner'
include ':feature_add_place'
include ':core_util'
