plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

Properties localProperties = new Properties()
localProperties.load(rootProject.file('local.properties').newDataInputStream())

android {
    compileSdk project.compileSdkVersion.toInteger()

    defaultConfig {
        applicationId "com.jyp.journeypiki"
        minSdk 23
        targetSdk project.targetSdkVersion.toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField "String", "JYP_JWT_MASTER_KEY", localProperties['jyp-jwt-master-key']
        buildConfigField "String", "JYP_OVERRIDE_ID", localProperties['jyp-override-id']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation project(':core_network')
    implementation project(':core_ui')
    implementation project(':feature_main')
    implementation project(':feature_onboarding')
    implementation project(':feature_add_place')
    implementation project(':feature_planner')

    // module dependencies


    // dependencies

    implementation composeDependencies.implementation.values()
    debugImplementation composeDependencies.debugImplementation.values()

    implementation hiltDependencies.implementation.values()
    kapt hiltDependencies.kapt.values()

    implementation imageDependencies.implementation.values()

    implementation networkDependencies.implementation.values()
}
