plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

Properties localProperties = new Properties()
localProperties.load(project.rootProject.file('local.properties').newDataInputStream())
def KAKAO_REST_API_KEY = localProperties.getProperty('kakao_rest_api_key')
def KAKAO_NATIVE_APP_KEY = localProperties.getProperty('kakao_native_app_key')

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.jyp.journeypiki"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField "String", "KAKAO_REST_API_KEY", KAKAO_REST_API_KEY
        buildConfigField "String", "KAKAO_NATIVE_APP_KEY", KAKAO_NATIVE_APP_KEY

    }

    buildTypes {
        debug {
            manifestPlaceholders = [
                    KAKAO_NATIVE_APP_KEY: KAKAO_NATIVE_APP_KEY
            ]
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    KAKAO_NATIVE_APP_KEY: KAKAO_NATIVE_APP_KEY
            ]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation project(':core_network')
    implementation project(':core_ui')
    implementation project(':feature_main')

    // module dependencies


    // dependencies

    implementation composeDependencies.implementation.values()
    debugImplementation composeDependencies.debugImplementation.values()

    implementation hiltDependencies.implementation.values()
    kapt hiltDependencies.kapt.values()

    implementation imageDependencies.implementation.values()
    implementation networkDependencies.implementation.values()
    implementation kakaoSignInDependencies.implementation.values()
}
